/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: var(--card-content, 400);
  background-color: var(--background-color, #ffffff);
  background-attachment: scroll;
  background-size: cover;
  background-image: var(
    --background-image,
    repeating-linear-gradient(
      #d3d3d3,
      #d3d3d3 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      90deg,
      #d3d3d3,
      #d3d3d3 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(#e7e7e7 0.01%, #1a1a1a)
  );
  color: var(--accent-color, #000000);
  padding-block-start: 100px;
  margin: 0 auto;
  min-width: 375px;
  max-width: 700px;
}

/* блок header */
.header {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  border: 2px solid;
  border-color: var(--accent-color, #000000);
  background-color: var(--background-color, #fff);
  font-family: var(--accent-font, sans-serif);
  min-width: var(--width-content, 100%);
  margin-block-end: 100px;
  padding-block-start: 136px;
  block-size: 100%;
}

.menu-title {
  text-decoration: none;
  outline:none;
  padding-block-end: 20px;
  font-weight: var(--menu-font-weight, 400);
  font-size: var(
    --menu-font-size,
    clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem)
  );
  text-transform: uppercase;
}

.menu-title-teg {
  font-weight: var(--menu-font-weight, 400);
  font-size: var(
    --menu-list-font-size,
    clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem)
  );
  text-transform: uppercase;
  padding-block-end: 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  margin-block-end: 25px;
  padding-inline-start: 15px;
}

.theme-menu__item {
  position: relative;
}

.theme-menu__button {
  font-weight: var(--menu-font-weight, 400);
  font-size: 14px;
  text-transform: uppercase;
  border: none;
  background-color: transparent;
  position: relative;
  transition-duration: 0.3s;
}

.theme-menu__button::after {
  content: "";
  display: block;
  height: 2px;
  background-color: currentColor;
  opacity: 0.6;
  transform: scale(0);
  transform-origin: left;
  transition: transform 0.3s;
}

.theme-menu__button:focus-visible::after {
  transform: scale(1);
}

.theme-menu__button:focus {
  opacity: 0.6;
  outline: none;
  transition-timing-function: ease;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  animation: menu_arrow 0.5s ease-in-out alternate infinite;
}

.theme-menu__button:hover {
  cursor: pointer;
  opacity: 0.6;
  transition-timing-function: ease;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

/* блок main */
.card {
  display: flex;
  flex-direction: column;
  border: 2px solid;
  border-color: var(--accent-color, #000000);
  background-color: var(--background-color, #fff);
  margin-block-end: 50px;
  min-width: var(--width-content, 100%);
  block-size: 100%;
}

.card-title {
  font-weight: var(--card-title-width, 400);
  font-size: 18px;
  padding-inline: 10px;
  padding-block: 3px;
  line-height: 22px;
}

.image-container {
  position: relative;
}

.card__label {
  position: absolute;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  font-weight: 400;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--card__label-shadow, #ffffff),
    0 1px var(--card__label-shadow, #ffffff),
    1px 0 var(--card__label-shadow, #ffffff),
    0 -1px var(--card__label-shadow, #ffffff);
    opacity: 50%;
}

@supports (-webkit-text-stroke: 1px var(--card__label-shadow, #ffffff)) {
  .card__label {
    -webkit-text-stroke: 1px var(--card__label-shadow, #ffffff);
  }
}

.image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  outline: 2px solid;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin: 25px;
  font-size: 18px;
  font-weight: var(--card-content, 400);
}

.card__button {
  display: flex;
  justify-content: center;
  align-self: flex-end;
  margin-block-end: 25px;
  margin-inline-end: 25px;
  height: 38px;
  background-color: transparent;
}

.button style {

}

.like-button-contener {
  position: relative;
}

.card__like-button {
  background-color: transparent;
  border: 2px solid;
  border-color: var(--accent-color, #000000);
  block-size: 100%;
  width: 130px;
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  cursor: pointer;
}

.card__like-button
.dialog-button,
.button-save,
.card__icon-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.card__icon-button {
  display: flex;
  border: 2px solid transparent;
  padding: 0;
  transition: border-color 0.3s ease;
  cursor: pointer;
  margin-inline-end: 5px;
}

/* блок футер */
.button-save {
  display: flex;
  border: 2px solid;
  align-items: center;
  justify-content: center;
  border-color: var(--accent-color, #000000);
  background-color: var(--background-color, #ffffff);
  min-width: 335px;
  min-height: 55px;
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  margin-block-end: 100px;
  cursor: pointer;
  position: relative;
}

.floppy-disk {
  width: 21px;
  height: 21px;
  margin-inline-end: 8px;
}

.button-save:focus,
.card__like-button:focus {
  box-shadow: 2px 2px 0;
  outline: none;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

.button-save:focus-visible,
.card__like-button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button-save::before,
.like-button-contener::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: scale(0, 1);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button-save::before {
  margin-inline-start: 0;
  margin-block-start: 0;
}

@media ((hover: hover) and (pointer:fine)) {
  .button-save:hover::before,
  .like-button-contener:hover::before {
    transform: scale(1, 1);
  }
}

.button__text,
.floppy-disk {
  color: var(--button-text-color, #ffffff);
  mix-blend-mode: difference;
}

.like-icon:hover .core {
  fill: var(--contour-icon-herat, #000000);
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--contour-icon-herat, #000000);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:active .core {
  fill: var(--sparks-icon-herat, #ff0000);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--sparks-icon-herat, #ff0000);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .core {
  fill: var(--sparks-icon-herat, #ff0000);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--sparks-icon-herat, #ff0000);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .contour {
  fill: var(--sparks-icon-herat, #ff0000);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .heart {
  animation: heart-scale 0.3s 0.1s ease-in alternate;
  transform-origin: center;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s 0.3s ease-in alternate;
}

@media (width <= 375px) {
  .header {
    min-width: var(--mobile-content, 100%);
    block-size: 100%;
    padding-block-start: 120px;
  }

  .card {
    min-width: var(--mobile-content, 100%);
    min-height: 760px;
  }

  .button-save {
    min-width: 306px;
    min-height: 84px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  .floppy-disk {
    width: 28px;
    height: 28px;
  }
}

.card__icon-button:focus-visible {
  border: 2px solid;
}

.card__icon-button:focus {
  outline: none;
}

.sparks {
  opacity: 0;
}

.core {
  fill: transparent;
  transition: fill 0.3s 0.03s linear;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon:active .core {
  fill: var(--sparks-icon-herat, #ff0000);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--sparks-icon-herat, #ff0000);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .core {
  fill: var(--sparks-icon-herat, #ff0000);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--sparks-icon-herat, #ff0000);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .contour {
  fill: var(--sparks-icon-herat, #ff0000);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .heart {
  animation: heart-scale 0.3s 0.1s ease-in alternate;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s 0.3s ease-in alternate;
}

/* фильтры */

.saturate {
  filter: saturate(150%);
}

.sepia {
  filter: sepia(50%);
}

.multiple {
  filter: contrast(70%) hue-rotate(50deg) saturate(200%);
}

.hue-rotate {
  filter: hue-rotate(40deg);
}

.grayscale {
  filter: grayscale(100%);
}

.invert {
  filter: invert(100%);
}

.blur {
  filter: blur(5px);
}
/* фильтры */

.dialog {
  position: fixed;
  inset: 0;
  border: 2px solid;
  color: var(--accent-color, #000000);
  font-family: var(--accent-font, sans-serif);
  font-weight: var(--menu-font-weight, 400);
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  background-color: var(--background-color, #ffffff);
  transition: opacity 0.3s ease-in-out;
  max-inline-size: 343px;
  padding: 30px;
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog-image-text {
  display: flex;
  gap: 20px;
  height: 63;
  width: 293;
}

.dialog__image {
  align-self: center;
  inline-size: 39px;
  block-size: 39px;
}

.dialog-button {
  grid-column: 1 / 3;
  grid-row: 2;
  padding: 9px 0;
  text-transform: uppercase;
  background-color: var(--background-color, #ffffff);
  border: 2px solid;
}

.dialog-form {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: 1fr fit-content;
  row-gap: 30px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 75%);
}
